Some system for providing players with hints or guidance.  Preferably
let the player know what's possible with what they have that they
have not yet achieved, but avoid telling them recipes outright.

