Cosmosthesium recipe sucks.  Move it up the tech
tree (e.g. crucible alloying recipe?)  It does not
have to be cheap for practical purposes (i.e. you
only really need 1) but may have aesthetic use.

Make it harder to mine, too, require iron+?
